{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;
\red102\green14\blue122;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 LinearLayout \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\uc0\u8232     \cf2 xmlns:\cf5 tools\cf2 =\cf3 "http://schemas.android.com/tools"\uc0\u8232     \cf5 android\cf2 :id=\cf3 "@+id/activity_main"\uc0\u8232     \cf5 android\cf2 :layout_width=\cf3 "fill_parent"\uc0\u8232     \cf5 android\cf2 :layout_height=\cf3 "fill_parent"\uc0\u8232     \cf5 android\cf2 :orientation=\cf3 "vertical"\uc0\u8232     \cf5 tools\cf2 :context=\cf3 "example.clickhello.misao.login.MainActivity"
\f2\b0 \cf0 >\uc0\u8232 \u8232 \u8232     <
\f1\b \cf4 TextView\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232         \cf5 android\cf2 :text=\cf3 "aa"\uc0\u8232         \cf5 android\cf2 :layout_marginTop=\cf3 "100dp"\uc0\u8232         \cf5 android\cf2 :textSize=\cf3 "30sp"\uc0\u8232 \u8232         \cf5 android\cf2 :id=\cf3 "@+id/text"
\f2\b0 \cf0 />\uc0\u8232 \u8232     <
\f1\b \cf4 Button\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232         \cf5 android\cf2 :text=\cf3 "LOGOUT"\uc0\u8232         \cf5 android\cf2 :onClick=\cf3 "koki"\uc0\u8232         \cf5 android\cf2 :layout_marginTop=\cf3 "100dp"\uc0\u8232         \cf5 android\cf2 :id=\cf3 "@+id/lout"\uc0\u8232         
\f2\b0 \cf0 />\uc0\u8232 \u8232 \u8232 \u8232 </
\f1\b \cf4 LinearLayout
\f2\b0 \cf0 >\uc0\u8232 \
}